<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="stylesheet" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
  <!--
This example requires Tailwind CSS v2.0+

This example requires some changes to your config:

```
// tailwind.config.js
const colors = require('tailwindcss/colors')

module.exports = {
// ...
theme: {
  extend: {
    colors: {
      teal: colors.teal,
      cyan: colors.cyan,
    },
  },
},
plugins: [
  // ...
  require('@tailwindcss/forms'),
  require('@tailwindcss/aspect-ratio'),
],
}
```
-->
  <div class="bg-white">
    <div class="relative overflow-hidden">

      <header class="relative">
        <div class="bg-gradient-to-t from-indigo-900 to-purple-600 pt-6">
          <nav class="relative max-w-7xl mx-auto flex items-center justify-between px-4 sm:px-6" aria-label="Global">
            <div class="flex items-center flex-1">
              <div class="flex items-center justify-between w-full md:w-auto">
                <a href="#">
                  <span class="sr-only">Workflow</span>
                  <img class="h-8 w-auto sm:h-10" src="https://tailwindui.com/img/logos/workflow-mark-teal-200-cyan-400.svg" alt="">
                </a>
                <div class="-mr-2 flex items-center md:hidden">
                  <button type="button" class="bg-gray-900 rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:bg-gray-800 focus:outline-none focus:ring-2 focus-ring-inset focus:ring-white" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <!-- Heroicon name: outline/menu -->
                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                  </button>
                </div>
              </div>
              <div class="hidden space-x-8 md:flex md:ml-10">
                <a href="#aboutme" class="text-base font-medium text-white hover:text-gray-300">Qui soc?</a>

                <a href="#curriculum" class="text-base font-medium text-white hover:text-gray-300">Currículum</a>

                <a href="#contact" class="text-base font-medium text-white hover:text-gray-300">Contacte</a>

              </div>
            </div>
          </nav>
        </div>

        <!--
          Mobile menu, show/hide based on menu open state.

          Entering: "duration-150 ease-out"
            From: "opacity-0 scale-95"
            To: "opacity-100 scale-100"
          Leaving: "duration-100 ease-in"
            From: "opacity-100 scale-100"
            To: "opacity-0 scale-95"
        -->
        <div class="absolute top-0 inset-x-0 p-2 transition transform origin-top md:hidden">
          <div class="rounded-lg shadow-md bg-white ring-1 ring-black ring-opacity-5 overflow-hidden">
            <div class="px-5 pt-4 flex items-center justify-between">
              <div>
                <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/workflow-mark-teal-500-cyan-600.svg" alt="">
              </div>
              <div class="-mr-2">
                <button type="button" class="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-cyan-600">
                  <span class="sr-only">Close menu</span>
                  <!-- Heroicon name: outline/x -->
                  <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </button>
              </div>
            </div>
            <div class="pt-5 pb-6">
              <div class="px-2 space-y-1">
                <a href="#aboutme" class="text-base font-medium text-white hover:text-gray-300">Qui soc?</a>

                <a href="#curriculum" class="text-base font-medium text-white hover:text-gray-300">Currículum</a>

                <a href="#contact" class="text-base font-medium text-white hover:text-gray-300">Contacte</a>

              </div>
            </div>
          </div>
        </div>
      </header>

      <main>
        <div class=" relative bg-indigo-800">
          <div class="absolute inset-0">
            <img class="w-full h-full object-cover" src="https://cdnb.artstation.com/p/assets/images/images/014/283/115/large/tomas-muir-1.jpg?1543328631" alt="">
            <div class="absolute inset-0 bg-indigo-800 mix-blend-multiply" aria-hidden="true"></div>
          </div>
          <div class="relative max-w-7xl mx-auto py-24 px-4 sm:py-32 sm:px-6 lg:px-8">
              <h1 class="mt-4 text-4xl tracking-tight font-extrabold text-white sm:mt-5 sm:text-6xl lg:mt-6 xl:text-6xl">
                <span class="pb-3 block bg-clip-text text-transparent bg-gradient-to-r from-fuchsia-800 via-blue-600 to-pink-900 sm:pb-5">Ferran</span>
                <span class="pb-3 block bg-clip-text text-transparent bg-gradient-to-r from-fuchsia-900 to-pink-600 sm:pb-5">Muñoz Zafra</span>
              </h1>
            <p class="mt-6 text-xl text-pink-200 max-w-3xl">Gràcies per visitar la meva pàgina!</p>
          </div>
        </div>

        <!-- Feature section with screenshot -->
        <div class="relative bg-gradient-to-t from-pink-900 to-purple-600 pt-16 sm:pt-24 lg:pt-20" id="aboutme">
          <div class="mx-auto max-w-md px-4 text-center sm:px-6 sm:max-w-3xl lg:px-8 lg:max-w-7xl">
            <div>
              <p class="mt-2 text-3xl font-extrabold text-gray-900 tracking-tight sm:text-4xl">Qui soc?</p>
              <p class="mt-5 max-w-prose mx-auto text-xl text-pink-200">Soc Ferran Muñoz Zafra, vaig neixer el 22 de novembre de 2001 a Tortosa i actualment estic vivint a la Sénia. La meva motivació es poder arribar tindre un treball on estigui còmode i em guanyi bé la vida, per a algun dia poder fer tot el que vulgui sense tindre moltes limitacions. Pel que fa als estudis estic acabant el cicle superior DAM a l'institut de l'ebre a Tortosa, fent aquest cicle realment puc arribar a treballar en qualsevol lloc del mercat laboral, ja que avui en dia la informàtica està present en qualsevol lloc, venda de producte i servei. Tot té un programa o un sistema informàtic d’algun tipus al darrera.</p>
            </div>
            <div class="mt-12 -mb-10 lg:-mb-75">
              <img class="rounded-lg shadow-xl ring-1 ring-black ring-opacity-5 w-full h-full" src="https://cdnb.artstation.com/p/assets/images/images/034/598/183/large/daniel-burgess-1.jpg?1612725784" alt="">
            </div>
          </div>
        </div>

        <!-- Feature section with grid -->
        <div class="relative bg-gradient-to-t from-purple-600 to-pink-900 py-5 sm:py-24 lg:py-32" id="curriculum">
          <div class="mx-auto max-w-md px-4 text-center sm:max-w-3xl sm:px-6 lg:px-8 lg:max-w-7xl">
            <p class="mt-2 text-3xl font-extrabold text-gray-900 tracking-tight sm:text-4xl">Currículum</p>
            <div class="mt-12">
              <div class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
                <div class="pt-6">
                  <div class="flow-root bg-gray-50 rounded-lg px-6 pb-8">
                    <div class="-mt-6">
                      <div>
                      <span class="inline-flex items-center justify-center p-3 bg-gradient-to-r from-teal-500 to-cyan-600 rounded-md shadow-lg">
                        <!-- Heroicon name: outline/cloud-upload -->
                        <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 21v-4m0 0V5a2 2 0 012-2h6.5l1 1H21l-3 6 3 6h-8.5l-1-1H5a2 2 0 00-2 2zm9-13.5V9"></path></svg>                        </svg>
                      </span>
                      </div>
                      <h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">Objectius</h3>
                      <p class="mt-5 text-base text-gray-500">El meu objectiu principal és treballar dins del sector de la informàtica.</p>
                    </div>
                  </div>
                </div>

                <div class="pt-6">
                  <div class="flow-root bg-gray-50 rounded-lg px-6 pb-8">
                    <div class="-mt-6">
                      <div>
                      <span class="inline-flex items-center justify-center p-3 bg-gradient-to-r from-teal-500 to-cyan-600 rounded-md shadow-lg">
                        <!-- Heroicon name: outline/lock-closed -->
                        <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>                        </svg>
                      </span>
                      </div>
                      <h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">Dades personals</h3>
                      <p class="mt-5 text-base text-gray-500">Email: ferran.munozzafra@gmail.com</p>
                      <p class="mt-5 text-base text-gray-500">Direcció: Avd. Generalitat, 8, La Sénia</p>
                      <p class="mt-5 text-base text-gray-500">Telefon: 616641935</p>
                    </div>
                  </div>
                </div>

                <div class="pt-6">
                  <div class="flow-root bg-gray-50 rounded-lg px-6 pb-8">
                    <div class="-mt-6">
                      <div>
                      <span class="inline-flex items-center justify-center p-3 bg-gradient-to-r from-teal-500 to-cyan-600 rounded-md shadow-lg">
                        <!-- Heroicon name: outline/refresh -->
                        <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
<svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg>                        </svg>                        </svg>
                      </span>
                      </div>
                      <h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">Idiomes</h3>
                      <p class="mt-5 text-base text-gray-500">Català</p>
                      <p class="mt-5 text-base text-gray-500">Castellà</p>
                      <p class="mt-5 text-base text-gray-500">Anglès</p>
                    </div>
                  </div>
                </div>

                <div class="pt-6">
                  <div class="flow-root bg-gray-50 rounded-lg px-6 pb-8">
                    <div class="-mt-6">
                      <div>
                      <span class="inline-flex items-center justify-center p-3 bg-gradient-to-r from-teal-500 to-cyan-600 rounded-md shadow-lg">
                        <!-- Heroicon name: outline/refresh -->
                        <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
<svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 14l9-5-9-5-9 5 9 5z"></path><path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222"></path></svg></svg>                        </svg>                        </svg>
                      </span>
                      </div>
                      <h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">Estudis</h3>
                      <p class="mt-5 text-base text-gray-500">ESO</p>
                      <p class="mt-5 text-base text-gray-500">Batxillerat</p>
                      <p class="mt-5 text-base text-gray-500">Música clàssica</p>
                    </div>
                  </div>
                </div>

                <div class="pt-6">
                  <div class="flow-root bg-gray-50 rounded-lg px-6 pb-8">
                    <div class="-mt-6">
                      <div>
                      <span class="inline-flex items-center justify-center p-3 bg-gradient-to-r from-teal-500 to-cyan-600 rounded-md shadow-lg">
                        <!-- Heroicon name: outline/cog -->
                        <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg></svg>
                      </span>
                      </div>
                      <h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">Experiència laboral</h3>
                      <p class="mt-5 text-base text-gray-500">Quatre mesos de recepcionista a una empresa local</p>
                      <p class="mt-5 text-base text-gray-500">Sis mesos a una ferreteria</p>
                      <p class="mt-5 text-base text-gray-500">Nou mesos d'assistent d'oficina</p>
                    </div>
                  </div>
                </div>

                <div class="pt-6">
                  <div class="flow-root bg-gray-50 rounded-lg px-6 pb-8">
                    <div class="-mt-6">
                      <div>
                      <span class="inline-flex items-center justify-center p-3 bg-gradient-to-r from-teal-500 to-cyan-600 rounded-md shadow-lg">
                        <!-- Heroicon name: outline/server -->
                        <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg>                        </svg>
                      </span>
                      </div>
                      <h3 class="mt-8 text-lg font-medium text-gray-900 tracking-tight">Interessos</h3>
                      <p class="mt-5 text-base text-gray-500">Viatjar</p>
                      <p class="mt-5 text-base text-gray-500">No tindre preocupacions econòmiques</p>
                      <p class="mt-5 text-base text-gray-500">Lectura de fantasia</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-gradient-to-t from-indigo-900 to-purple-600" id="contact">
          <div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:py-24 lg:px-8">
            <div class="divide-y-2 divide-gray-200">
              <div class="lg:grid lg:grid-cols-3 lg:gap-8">
                <h2 class="text-2xl font-extrabold text-gray-900 sm:text-3xl">Contacte</h2>
                <div class="mt-8 grid grid-cols-1 gap-12 sm:grid-cols-2 sm:gap-x-8 sm:gap-y-12 lg:mt-0 lg:col-span-2">
                  <div>
                    <h3 class="text-lg leading-6 font-medium text-gray-900">Instagram</h3>
                    <dl class="mt-2 text-base text-pink-200">
                      <div>
                        <dt class="sr-only">Email</dt>
                        <dd>@fckrran</dd>
                      </div>
                    </dl>
                  </div>
                  <div>
                    <h3 class="text-lg leading-6 font-medium text-gray-900">Email</h3>
                    <dl class="mt-2 text-base text-pink-200">
                      <div>
                        <dt class="sr-only">Email</dt>
                        <dd>ferran.munozzafra@gmail.com</dd>
                      </div>
                      <div class="mt-1">
                        <dt class="sr-only">Email</dt>
                        <dd>fmunoz@iesebre.com</dd>
                      </div>
                    </dl>
                  </div>
                  <div>
                    <h3 class="text-lg leading-6 font-medium text-gray-900">Telefon</h3>
                    <dl class="mt-2 text-base text-pink-200">
                      <div class="mt-1">
                        <dt class="sr-only">Phone number</dt>
                        <dd>+34 616641935</dd>
                      </div>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer class="bg-gradient-to-t from-pink-600 to-indigo-900" aria-labelledby="footer-heading">
        <h2 id="footer-heading" class="sr-only">Footer</h2>
        <div class="max-w-md mx-auto pt-12 px-4 sm:max-w-7xl sm:px-6 lg:pt-16 lg:px-8">
          <div class="mt-12 border-t border-gray-200 py-8">
            <p class="text-base text-gray-400 xl:text-center">&copy; 2022, Ferran Muñoz Zafra. All rights reserved.</p>
          </div>
        </div>
      </footer>

    </div>
  </div>


  <script type="module" src="/main.js"></script>
  </body>
</html>
